<html><head>
    <link rel="stylesheet" href="bai1.css">
</head>
<body>
    <div class="container">
        <form>
            <div class="form-group">
                <label>Họ Và Tên:</label><br>
                <input type="text" class="form-control" tabindex="1">
            </div>
            <div class="form-group">
                <label>Quốc Tịch:</label><br>
                <input type="text" class="form-control" value="Việt nam" readonly="">
            </div>
            <div class="form-group">
                <label>Ghi Chú:</label><br>
                <textarea rows="5" cols="50" tabindex="2" class="form-control"></textarea>
            </div>
            <hr>
            <div class="form-group">
                <button class="form-button" tabindex="3">Thêm</button> 
                <button class="form-button" tabindex="4">Sửa</button> 
                <button class="form-button" disabled="">Xóa</button> 
            </div>
            
        </form>           
    </div>

</body></html>