<html><head>
    <link rel="stylesheet" href="bai2.css">
</head>
<body>
    <form>
        <div class="container">
            
                <div class="form-group">
                    <label for="hoten">Họ Và Tên:</label><br>
                    <input type="text" class="form-control" tabindex="1">
                </div>
                <fieldset class="form-group">
                    <legend>Giới tính:</legend>
                    <input type="radio" name="gt" id="nam" tabindex="2">
                    <label for="nam">Nam</label>
                    <input type="radio" name="gt" id="nu" tabindex="3">
                    <label for="nu">Nữ</label>
                </fieldset>
                <div class="form-group">
                    <label for="ngaysinh">Ngày Sinh:</label><br>
                    <input type="date" tabindex="4" name="" id="" class="form-control">
                </div>
                <div class="form-group">
                    <label for="diem">Điểm</label><br>
                    <input type="number" min="0" max="10" step="0.25" name="" id="" tabindex="5" class="form-control">
                </div>
                <div class="form-group">
                    <label for="nghe">Nghề Nghiệp</label><br>
                    <input list="nghe" tabindex="6" class="form-control">
                    <datalist id="nghe">
                        <option value="Kế toán"></option>
                        <option value="Sinh Viên"></option>
                        <option value="Bác sĩ"></option>
                        <option value="Giáo Viên"></option>
                        <option value="Công Nhân"></option>
                    </datalist>
                </div>
                <fieldset class="form-group" tabindex="7">
                    <legend>Sở Thích:</legend>
                    <input type="checkbox" name="" id=""> <label for="">Thể Thao</label>
                    <input type="checkbox" name="" id=""> <label for="">Du Lịch</label>
                    <input type="checkbox" name="" id=""> <label for="">Âm Nhạc</label>
                    <input type="checkbox" name="" id=""> <label for="">Ẩm thực</label>
                </fieldset>
                <div class="form-group">
                    <label for="ghichu">Ghi Chú:</label><br>
                    <textarea name="" cols="50" rows="5" id="" tabindex="9" class="form-control"></textarea>
                </div>
                <hr>
                <div class="form-group">
                    <button type="submit" tabindex="10">Đăng kí</button> 
                    <button type="reset" tabindex="11">Nhập Lại</button> 
                </div>
    

</div></form></body></html>