.container{
    width: 400px;
    margin: auto;
    border: 5px pink solid;
    border-radius: 10px;
    padding: 10px;
    background-color: antiquewhite;
}
.form-control{
    width:98% ;
    padding:5px; 
    outline:none ;
    border:1px solid black;
    border-radius:3px;
}
.form-control:focus{
    background-color:gainsboro ;
    box-shadow:0 0 3px;
    border:1px solid yellow;
}
button{
    outline:none ;
    border:none ;
    border-radius:20px;
    font-weight:bold ;
    background-color:white ;
    color:orangered ;
    box-shadow:inset 0 0 20px blue ;
    padding: 8px 25px;
}
button:hover{
    color:blue ;
    box-shadow:inset 0 0 20px orangered ;
}